Build Time: Thu, 06 Apr 2017 14:09:10
voAbout> voOSSource - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:07 Apr  6 2017
voAbout> voH264Dec - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:43:21 Apr  6 2017
voAbout> voAdaptiveStreamDASH_V2 - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:41:34 Apr  6 2017
voAbout> voAndroidVR - release - android - armv6 - V3.23 - r101093 - NDKr10e - 20:42:41 Apr  6 2017
voAbout> voSubtitleParser - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:43 Apr  6 2017
voAbout> voFrameBufferAPI - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:43:09 Apr  6 2017
voAbout> voPreHTTP - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:09 Apr  6 2017
voAbout> vompEngn - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:45:36 Apr  6 2017
voAbout> voIOMXDec - release - android - armv7 - V3.23 - r101093 - NDKr10e - 20:43:27 Apr  6 2017
voAbout> voIOMXDec - release - android - armv6 - V3.23 - r101093 - NDKr9 - 20:43:19 Apr  6 2017
voAbout> voIOMXDec - release - android - armv6 - V3.23 - r101093 - NDKr10e - 20:43:30 Apr  6 2017
voAbout> voCaptionParser - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:42:34 Apr  6 2017
voAbout> voLogSys - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:43:24 Apr  6 2017
voAbout> voDRM_Verimatrix_AES128_S43 - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:42:55 Apr  6 2017
voAbout> voMjpegEnc - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:43:50 Apr  6 2017
voAbout> voMP3Dec - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:43:34 Apr  6 2017
voAbout> voH265Dec - release - android - armv7 - V3.23 - r101093 - NDKr13b - 20:43:21 Apr  6 2017
voAbout> voOSPlayer - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:39:04 Apr  6 2017
voAbout> voAndroidVR - release - android - armv6 - V3.23 - r101093 - NDKr9 - 20:42:35 Apr  6 2017
voAbout> voAndroidVR - release - android - armv6 - V3.23 - r101093 - NDKr9 - 20:42:20 Apr  6 2017
voAbout> voXMLParser - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:45:06 Apr  6 2017
voAbout> voIOMXDec - release - android - armv6 - V3.23 - r101093 - NDKr10e - 20:43:24 Apr  6 2017
voAbout> voMMCCRRS - release - android - armv7 - V3.23 - r101093 - NDKr13b - 20:43:34 Apr  6 2017
voAbout> vossl - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:40:30 Apr  6 2017
voAbout> voAdaptiveStreamISS_V2 - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:41:47 Apr  6 2017
voAbout> voVidDec - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:45:00 Apr  6 2017
voAbout> voOSEng - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:10 Apr  6 2017
voAbout> voSrcPD - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:27 Apr  6 2017
voAbout> voVersion - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:45:00 Apr  6 2017
voAbout> vodl - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:40:28 Apr  6 2017
voAbout> voAMediaCodec - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:41:02 Apr  6 2017
voAbout> voStreamingDownloader_V2 - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:41 Apr  6 2017
voAbout> voAndroidVR - release - android - armv6 - V3.23 - r101093 - NDKr9 - 20:41:54 Apr  6 2017
voAbout> voSmthParser - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:17 Apr  6 2017
voAbout> voAACDec - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:40:53 Apr  6 2017
voAbout> voMMCCRRS - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:43:34 Apr  6 2017
voAbout> voDRM_Verimatrix_AES128_S42 - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:42:53 Apr  6 2017
voAbout> voMP4FR - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:43:43 Apr  6 2017
voAbout> voAndroidVR - release - android - armv7 - V3.23 - r101093 - NDKr10e - 20:41:59 Apr  6 2017
voAbout> voIOMXDec - release - android - armv7 - V3.23 - r101093 - NDKr10e - 20:43:21 Apr  6 2017
voAbout> voAdaptiveStreamHLS_V2 - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:41:42 Apr  6 2017
voAbout> voTsParser - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:52 Apr  6 2017
voAbout> voAnalyticsCollector - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:42:03 Apr  6 2017
voAbout> voMjpegEnc - release - android - armv7 - V3.23 - r101093 - NDKr13b - 20:43:51 Apr  6 2017
voAbout> voAMediaCodec_ndk - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:41:04 Apr  6 2017
voAbout> voSTRMDownloaderJni - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:17 Apr  6 2017
voAbout> voSourceIO - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:23 Apr  6 2017
voAbout> voH264Dec - release - android - armv7 - V3.23 - r101093 - NDKr13b - 20:43:10 Apr  6 2017
voAbout> voAudioSpeed - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:42:31 Apr  6 2017
voAbout> voAndroidVR - release - android - armv7 - V3.23 - r101093 - NDKr10e - 20:42:19 Apr  6 2017
voAbout> voAudioFR - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:42:08 Apr  6 2017
voAbout> voSrcManager - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:44:23 Apr  6 2017
voAbout> vominiEng - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:45:06 Apr  6 2017
voAbout> voAudioMCDec_ndk - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:42:30 Apr  6 2017
voAbout> voAudioMCDec - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:42:10 Apr  6 2017
voAbout> voAndroidVR - release - android - armv6 - V3.23 - r101093 - NDKr10e - 20:42:46 Apr  6 2017
voAbout> voAndroidVR - release - android - armv6 - V3.23 - r101093 - NDKr9 - 20:42:30 Apr  6 2017
voAbout> voAndroidVR - release - android - armv6 - V3.23 - r101093 - NDKr9 - 20:42:03 Apr  6 2017
voAbout> voAdaptiveStreamController_v2 - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:41:41 Apr  6 2017
voAbout> voDVBSubtitleParser - release - android - armv6 - V3.23 - r101093 - NDKr13b - 20:43:05 Apr  6 2017
voAbout> voOSSource - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:01 Apr  6 2017
voAbout> voH264Dec - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:43:23 Apr  6 2017
voAbout> voAdaptiveStreamDASH_V2 - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:41:39 Apr  6 2017
voAbout> voAndroidVR - release - android - x86 - V3.23 - r101093 - NDKr10e - 20:42:00 Apr  6 2017
voAbout> voSubtitleParser - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:40 Apr  6 2017
voAbout> voFrameBufferAPI - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:43:10 Apr  6 2017
voAbout> voPreHTTP - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:11 Apr  6 2017
voAbout> vompEngn - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:45:30 Apr  6 2017
voAbout> voIOMXDec - release - android - x86 - V3.23 - r101093 - NDKr9 - 20:43:22 Apr  6 2017
voAbout> voIOMXDec - release - android - x86 - V3.23 - r101093 - NDKr10e - 20:43:41 Apr  6 2017
voAbout> voCaptionParser - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:42:34 Apr  6 2017
voAbout> voLogSys - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:43:26 Apr  6 2017
voAbout> voDRM_Verimatrix_AES128_S43 - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:42:59 Apr  6 2017
voAbout> voMjpegEnc - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:43:53 Apr  6 2017
voAbout> voMP3Dec - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:43:41 Apr  6 2017
voAbout> voOSPlayer - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:39:18 Apr  6 2017
voAbout> voXMLParser - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:45:05 Apr  6 2017
voAbout> voIOMXDec - release - android - x86 - V3.23 - r101093 - NDKr10e - 20:43:29 Apr  6 2017
voAbout> vossl - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:40:27 Apr  6 2017
voAbout> voAdaptiveStreamISS_V2 - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:41:47 Apr  6 2017
voAbout> voVidDec - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:45:02 Apr  6 2017
voAbout> voOSEng - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:18 Apr  6 2017
voAbout> voSrcPD - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:35 Apr  6 2017
voAbout> voVersion - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:45:00 Apr  6 2017
voAbout> voH265Dec - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:43:14 Apr  6 2017
voAbout> vodl - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:40:28 Apr  6 2017
voAbout> voAMediaCodec - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:41:04 Apr  6 2017
voAbout> voStreamingDownloader_V2 - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:49 Apr  6 2017
voAbout> voSmthParser - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:17 Apr  6 2017
voAbout> voAACDec - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:40:53 Apr  6 2017
voAbout> voMMCCRRS - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:43:35 Apr  6 2017
voAbout> voDRM_Verimatrix_AES128_S42 - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:42:56 Apr  6 2017
voAbout> voMP4FR - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:43:53 Apr  6 2017
voAbout> voAndroidVR - release - android - x86 - V3.23 - r101093 - NDKr10e - 20:42:29 Apr  6 2017
voAbout> voIOMXDec - release - android - x86 - V3.23 - r101093 - NDKr10e - 20:43:49 Apr  6 2017
voAbout> voAdaptiveStreamHLS_V2 - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:41:44 Apr  6 2017
voAbout> voTsParser - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:59 Apr  6 2017
voAbout> voAnalyticsCollector - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:42:00 Apr  6 2017
voAbout> voAMediaCodec_ndk - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:41:05 Apr  6 2017
voAbout> voSTRMDownloaderJni - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:17 Apr  6 2017
voAbout> voSourceIO - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:19 Apr  6 2017
voAbout> voAudioSpeed - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:42:30 Apr  6 2017
voAbout> voAudioFR - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:42:08 Apr  6 2017
voAbout> voSrcManager - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:44:19 Apr  6 2017
voAbout> vominiEng - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:45:11 Apr  6 2017
voAbout> voAudioMCDec_ndk - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:42:30 Apr  6 2017
voAbout> voAudioMCDec - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:42:32 Apr  6 2017
voAbout> voAndroidVR - release - android - x86 - V3.23 - r101093 - NDKr10e - 20:42:09 Apr  6 2017
voAbout> voAdaptiveStreamController_v2 - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:41:40 Apr  6 2017
voAbout> voDVBSubtitleParser - release - android - x86 - V3.23 - r101093 - NDKr13b - 20:43:06 Apr  6 2017
